<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note Manager</title>
</head>
<body style="margin: 1em">

<form onsubmit="return saveNote(this.noteContent.value)">
    <label for="note-content">Type a note</label>
    <textarea style="display: block" id="note-content" name="noteContent" rows="3"></textarea>
    <hr/>
    <button type="submit">Save</button>
</form>

<ul id="note-list">

</ul>

<script>
    const NoteContext = {
        notes: []
    };

    function updateUi() {
        const noteList = document.getElementById('note-list');
        noteList.innerHTML = '';
        for (const note of NoteContext.notes) {
            const noteDiv = document.createElement('div');
            noteDiv.innerHTML = `<li><code>[${note.noteId}]</code> - ${note.content} // ${note.createDate}</li>`;
            noteList.appendChild(noteDiv);
        }
    }

    function saveNote(content) {
        fetch('http://127.0.0.1:7070/api/note', {method: 'POST', body: content}).then(() => update());
        return false;
    }

    function update() {
        fetch('http://127.0.0.1:7070/api/note')
            .then(response => response.json())
            .then(notes => {
                NoteContext.notes = notes;
                updateUi();
            });
    }

    update();
</script>
</body>
</html>